ENDAOMENT_CLIENT_ID=your_client_id
ENDAOMENT_CLIENT_SECRET=your_client_secret
ENDAOMENT_REDIRECT_URI=http://localhost:5454
ENDAOMENT_ENVIRONMENT=development

# The port that the backend server will run on
# PORT=5454

# The URL of the frontend server
FRONTEND_URL=http://localhost:3000
